<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="10dp">

    <!-- Pizza Image -->
    <ImageView
        android:id="@+id/image_pizza"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:scaleType="centerCrop"
        android:padding="5dp"/>

    <!-- Pizza Details -->
    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical"
        android:paddingLeft="10dp">

        <!-- Pizza Name -->
        <TextView
            android:id="@+id/nom_pizza"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Pizza Name"
            android:textSize="18sp"
            android:textStyle="bold"/>

        <!-- Random Number with img_1.png -->
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:paddingTop="5dp">

            <ImageView
                android:id="@+id/icon_random_number"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:src="@drawable/img_1"
                android:paddingRight="5dp"/>

            <TextView
                android:id="@+id/random_number"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="5"
                android:textSize="14sp"/>
        </LinearLayout>

        <!-- Clock Icon with Cooking Time -->
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:paddingTop="5dp">

            <ImageView
                android:id="@+id/icon_clock"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:src="@drawable/img_2"
                android:paddingRight="5dp"/>

            <TextView
                android:id="@+id/cooking_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="30 min"
                android:textSize="14sp"/>
        </LinearLayout>
    </LinearLayout>

    <!-- Right-Side Icon -->
    <ImageView
        android:id="@+id/middle_right_icon"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:src="@drawable/img_3"
        android:layout_gravity="center"/>
</LinearLayout>
